{
    "name": "winmetrics",
    "version": "0.0.1",
    "description": "",
    "main": "server.js",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "dependencies": {
        "mime": "~2.3.1",
        "plain-dialogs": "~0.1.0"
    }
}
